version: '3.9'
services:
  nginx:
    image: 666402361323.dkr.ecr.ap-southeast-1.amazonaws.com/built-nginx:latest
    ports:
      - 8080:80
    networks:
      - web-net
    depends_on:
      - php-fpm
  php-fpm:
    container_name: server-web
    image: 666402361323.dkr.ecr.ap-southeast-1.amazonaws.com/php-fpm:latest
    networks:
      - web-net
    depends_on:
      - db

    environment:
      - APP_KEY=base64:0/vsZK0O/cgGHM7mCFM8XfXMBuKzJkbPiZ74urwK5/g=
      - DB_CONNECTION=mysql
      - DB_HOST=dev-mysql-development-2.cemrakw7pe0g.ap-southeast-1.rds.amazonaws.com
      - DB_PORT=3306
      - DB_DATABASE=db #taskassign
      - DB_USERNAME=admin #taskassign_admin
      - DB_PASSWORD=x)8#6fI}T2mxS?c9Hx]w%ZO[6-fj

networks:
  web-net:
    driver: bridge
